/* ===== fonts ===== */
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

/* ===== global ===== */
* {
    margin: 0;
    scroll-behavior: smooth;
}
:root {
    --minh: 100vh;
    --color1: rgba(233, 233, 233, 0.986);
    --color2: rgb(37, 37, 37);
}

a {
    text-decoration: none;
    color: white;
}
li {
    list-style: none;
}

/* ===== navbar =====*/
.nav-bar {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    height: 4rem;
    margin-top: 10px;
}

.logo {
    color: white;
    text-align: center;
    font-family: 'Jost', sans-serif;
    animation: fromleft 1s backwards cubic-bezier(0.26, 0.53, 0.74, 1);
    font-size: 1.8rem;
}

@keyframes fromleft {
    from {opacity: 0; filter: brightness(1.5) saturate(1.5); transform: translateX(-120px);}
    to {opacity: 1; filter: brightness(1) saturate(1);}
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

.linkstyle {
    padding: 20px;
    position: relative;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1.2rem;
    transition: 0.4s ease;
    border-radius: 5px;
    animation: dropdown 1s backwards cubic-bezier(0.26, 0.53, 0.74, 1)
}

@keyframes dropdown {
    from {opacity: 0; filter: brightness(1.5) saturate(1.5); transform: translateY(-80px);}
    to {opacity: 1; filter: brightness(1) saturate(1)}
}

.delay0 {
    animation-delay: 0.7s;
}

.delay1 {
    animation-delay: 1s;
}

.delay2 {
    animation-delay: 1.3s;
}

.delay3 {
    animation-delay: 1.6s;
}

.linkstyle:hover {
    background-color: rgba(255, 255, 255, 0.199);
    transition: 0.4s ease;
}

.navlink::before {
    background-color: rgb(255, 255, 255);
    height: 2px;
    bottom: 20px;
    transform: scaleX(0);
    transform-origin: 100% 50%;
    transition: transform 0.5s ease-in-out;
}

.navlink:hover::before {
    transform: scaleX(1);
    transform-origin: 0 50%;
}

.navlink0::before,
.navlink0::after {
    content: '';
    width: 72%;
    position: absolute;
}

.navlink1::before,
.navlink1::after {
    content: '';
    width: 71%;
    position: absolute;
}

.navlink2::before,
.navlink2::after {
    content: '';
    width: 74%;
    position: absolute;
}

.navlink3::before,
.navlink3::after {
    content: '';
    width: 72%;
    position: absolute;
}

@media (max-width: 800px) {
    .linkstyle {
        padding: 10px;
        font-size: 1.1rem;
        text-align: center;
    }

    .logo {
        font-size: 1.4rem;
    }

    .navlink0::before,
    .navlink1::before,
    .navlink2::before,
    .navlink3::before {
        display: none;
    }
}

/* ===== video background =====*/
h1 {
    color: white;
    position: absolute;
    z-index: 3;
    font-family: 'Didact Gothic', sans-serif;
    overflow: hidden;
    margin: 0 auto;
    border-right: 3px solid rgb(195, 169, 255);
    white-space: nowrap;
    padding: 10px;
    max-width: fit-content;
    letter-spacing: 3px;
    animation:
    typewrite 10s steps(44),
    blinking 1s steps(44) infinite;
}

@keyframes typewrite {
    from {width: 0;}
    to {width: 100%;}
}

@keyframes blinking {
    from, to {border-color: transparent}
    50% {border-color: rgb(195, 169, 255);}
}

.opening-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    border-bottom: 2px solid rgb(53, 53, 53);
}

.overlay {
    background-color: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100vh;
    z-index: 1;
}

#background-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

/* ===== section 1 ===== */
.section1 {
    width: 100%;
    height: 80vh;
    background-color: rgb(22, 22, 22);
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgb(90, 90, 90);
    color: white;
}

@media (max-width: 800px) {
    .section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 170vh;
    }

    .info-area {
        margin-bottom: 50px;
    }
}

.info-area {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-area h2 {
    font-family: 'Jost';
}

.info-area p {
    width: 55%;
    line-height: 1.6rem;
    margin: 10px;
    font-family: 'Didact Gothic', sans-serif;
}

.btn1 {
    width: 130px;
    height: 35px;
    border: none; 
    margin: 20px;
    cursor: pointer;
    border-radius: 2px;
    background-color: white;
    transition: 0.4s ease;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 700;
    font-size: 1.15rem;
}

.btn1:hover {
    box-shadow: inset 0 0 20px 50px rgb(68, 68, 68);
    transition: 0.4s cubic-bezier(0.42, 0, 1, 1);
    border: 1px solid white;
    color: white;
}

.img-area {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.images {
    border-radius: 2px;
    height: 260px;
    width: 428px;
    display: none;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn-slider {
    margin: 20px 10px;
    font-size: 1.5rem;
    height: 35px;
    width: 40px;
    border: none;
    transition: 0.4s ease;
    border-radius: 2px;
    cursor: pointer;
}

.btn-slider:hover {
    box-shadow: inset 0 0 20px 40px rgb(68, 68, 68);
    color: white;
    transition: 0.4s cubic-bezier(0.42, 0, 1, 1);
    border: 1px solid white;
}

/* ===== section 2 ===== */

.features-background {
    text-align: center;
    padding-top: 70px;
    height: 80vh;
    background-color: rgba(223, 223, 223, 0.5);
}

.features-background h2 {
    font-family: 'Jost', sans-serif;
}

.features-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

@media (max-width: 800px) {
    .features-background {
        height: 280vh;
    }

    .features-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: -50px;
    }
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    width: calc(100%/4);
}

.text {
    margin-top: 10px;
    font-size: 1.1rem;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 700;
}

.feature-img {
    transition: 0.3s;
    box-shadow: -2px 2px 4px 3px rgb(173, 173, 173);
}

.feature-img:hover {
    transform: scale(1.03) translateY(-6px);
    transition: 0.3s ease;
}

/* ===== review section ===== */
.review-section {
    background-image: linear-gradient(var(--color2) 50%, var(--color1) 50%);
    color: white;
    border-bottom: 2px solid rgb(161, 161, 161);
}

.review-section::after {
    content: '';
    display: block;
    min-height: var(--minh);
}

.invert {
    position: sticky;
    top: 0;
    mix-blend-mode: difference;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: var(--minh);
}

@media (max-width: 1050px) {
    .invert {
        min-height: 150vh;
        top: -40vh;
    }

    .reviews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .reviews blockquote {
        margin: 0;
        width: 150px;
        line-height: 1rem;
    }
}

@media (max-width: 900px) {
    .invert {
        min-height: 180vh;
        top: -65vh;
    }

    .reviews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .reviews blockquote {
        margin: 0;
        width: 150px;
        line-height: 1rem;
    }
}

.invert h2 {
    font-size: 2.8rem;
    margin-top: -40px;
    border-bottom: 2px solid white;
    width: 65%;
    text-align: center;
    padding: 20px;
    font-family: 'Jost', sans-serif;
}

.reviews {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.reviews blockquote {
    margin: 70px 50px 0 50px;
    width: 300px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-family: 'Didact Gothic', sans-serif;
}

/* ===== signup section ===== */
.signup-section {
    height: 60vh;
    width: 100%;
    background-color: rgb(201, 201, 201);
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 65%;
    height: 140px;
    border-radius: 4px;
    background-color: rgb(68, 68, 68);
}

@media (max-width: 1100px) {
    .info-container {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .signup-section {
        height: 60vh;
    }

    .info-container {
        width: 80%;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info h2 {
        width: 100%;
    }

    .btn-container {
        margin: auto;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        padding-left: 100px;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    height: 100%;
    padding: 0 100px 0 50px;
    margin-left: 70px;
    color: white;
    font-family: 'Jost', sans-serif;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding-right: 100px;
}

.btn2 {
    border: none;
    height: 30px;
    width: 130px;
    position: relative;
    cursor: pointer;
    transition: 0.4s cubic-bezier(0.42, 0, 1, 1);
    background-color: rgb(108, 103, 209);
    color: rgb(255, 255, 255);
    border-radius: 2px;
    font-family: 'Didact Gothic', sans-serif;
}

.btn2:hover {
    box-shadow: 4px 4px 0 rgb(255, 255, 255);
    top: -5px;
    left: -5px;
    transition: 0.4s;
}

/* ===== footer ===== */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(41, 38, 99);
    box-shadow: 0 0 1px 2px rgb(41, 38, 99);
    color: white;
}